{
  "name": "school-management",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/jatin-dua/school-management#readme",
  "bugs": {
    "url": "https://github.com/jatin-dua/school-management/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatin-dua/school-management.git"
  },
  "license": "ISC",
  "author": "Jatin Dua",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/config/migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "ngeohash": "^0.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
